<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <!-- <meta name="theme-color" content="#2196f3"> -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <link rel="stylesheet" href="css/framework7.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <link rel="icon" href="img/fav/android-icon-144x144.png">
</head>

<body>
  <div id="app">

    <div class="panel panel-left panel-cover">
      <div class="block" style="background: #2196f3; color: white; margin: 0; padding: 20px; font-size: 20px">
        <br><strong>LightPOS</strong>
        <br>Aplikasi POS Resto
      </div>

      <div class="list no-hairlines no-hairlines-between no-chevron" style="margin: 0;">
        <ul>
          <li class="divider" style="margin-top: 0;"><strong>Store Management</strong></li>
          <li>
            <a href="#" class="item-link item-content panel-close" onclick="cekStatus();">
              <div class="item-media">
                <i class="f7-icons">reload_round</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Update Menu</div>
              </div>
            </a>
          </li>
          <li class="accordion-item for-admin">
            <a href="#" class="item-link item-content">
              <div class="item-media">
                <i class="f7-icons">box</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Inventaris</div>
              </div>
            </a>

            <div class="accordion-item-content list inset no-chevron">
              <ul>
                <li>
                  <a href="#" class="item-content item-link panel-close" onclick="onConstruction();">
                    <div class="item-media">
                      <i class="f7-icons">box</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Daftar Menu</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="/tambah/" class="item-content item-link panel-close">
                    <div class="item-media">
                      <i class="f7-icons">box</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Tambah Menu</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-content item-link panel-close" onclick="onConstruction();">
                    <div class="item-media">
                      <i class="f7-icons">box</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Combo</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="accordion-item for-admin">
            <a href="#" class="item-link item-content">
              <div class="item-media">
                <i class="f7-icons">document_text</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Laporan</div>
              </div>
            </a>

            <div class="accordion-item-content list inset no-chevron">
              <ul>
                <li>
                  <a href="/penjualan/" class="item-content item-link panel-close">
                    <div class="item-media">
                      <i class="f7-icons">bars_chart</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Penjualan</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item-content item-link panel-close" onclick="onConstruction();">
                    <div class="item-media">
                      <i class="f7-icons">bars_chart</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Pembelian</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <!-- <li>
            <div class="item-content">
              <div class="item-media">
                <i class="f7-icons">box</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Master Barang</div>
              </div>
            </div>
            <ul>
              <li>
                <a href="#" class="item-content item-link panel-close" onclick="onConstruction();">
                  <div class="item-media">
                    <i class="f7-icons">add</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Tambah Baru</div>
                  </div>
                </a>
              </li>
            </ul>
          </li> -->
          <!-- <li>
            <div class="item-content">
              <div class="item-media">
                <i class="f7-icons">document_text</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Laporan</div>
              </div>
            </div>
            <ul>
              <li>
                <a href="/penjualan/" class="item-content item-link panel-close">
                  <div class="item-media">
                    <i class="f7-icons">bars_chart</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Penjualan</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-content item-link panel-close" onclick="onConstruction();">
                  <div class="item-media">
                    <i class="f7-icons">bars_chart</i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Pembelian</div>
                  </div>
                </a>
              </li>
            </ul>
          </li> -->
          <!-- <li>
            <a href="#" class="item-link item-content panel-close" onclick="onConstruction();">
              <div class="item-media">
                <i class="f7-icons">business</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Keuangan Toko</div>
              </div>
            </a>
          </li> -->
          <li class="divider">Account Management</li>
          <li>
            <a href="#" class="item-link item-content panel-close" onclick="cekUUID();">
              <div class="item-media">
                <i class="f7-icons">info_round</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Cek ID Device</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/profil/" class="item-link item-content panel-close">
              <div class="item-media">
                <i class="f7-icons">person_round</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Profile</div>
              </div>
            </a>
          </li>
          <li id="loginRow">
            <a href="/login/" class="item-link item-content panel-close">
              <div class="item-media">
                <i class="f7-icons">person_round</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Login</div>
              </div>
            </a>
          </li>
          <li id="logoutRow">
            <a href="#" class="item-link item-content panel-close" onclick="onLogout();">
              <div class="item-media">
                <i class="f7-icons">person_round</i>
              </div>
              <div class="item-inner">
                <div class="item-title">Logout</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

    </div>

    <div class="view view-main view-init ios-edges">
      <div class="page page-with-subnavbar">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="f7-icons">menu</i>
              </a>
            </div>
            <div class="title">LightPOS</div>
            <div class="right">
              <p id="currentUser" style="font-size: 14px; margin-right: 20px"></p>
            </div>
            <div class="subnavbar">
              <div class="subnavbar-inner">
                <div class="segmented main-group">
                  <a href="#foods" class="button tab-link tab-link-active">Foods</a>
                  <a href="#beverages" class="button tab-link">Beverages</a>
                  <a href="#combos" class="button tab-link">Combos</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="toolbar tabbar tabbar-scrollable toolbar-top">
          <div class="toolbar-inner">
            <a href="#foods" class="tab-link tab-link-active">foods</a>
            <a href="#beverages" class="tab-link">Beverages</a>
            <a href="#combos" class="tab-link">Combos</a>
          </div>
        </div> -->


        <div class="page-content hide-navbar-on-scroll">
          <div class="card card-outline" style="margin-top: 20px">

            <div class="tabs">
              <div class="tab tab-active" id="foods">
                <form class="searchbar" id="foodSearch">
                  <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                      <input type="search" placeholder="Search" oninput="cariFood(this.value)">
                      <i class="searchbar-icon"></i>
                      <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button">Cancel</span>
                  </div>
                </form>

                <div class="block">
                  <div class="grid-demo">
                    <div class="row" id="foodlist" style="overflow: scroll; height: 35vh; padding-top: 15px;"></div>
                  </div>
                </div>
              </div>

              <div class="tab" id="beverages">
                <form class="searchbar" id="bvrgSearch">
                  <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                      <input type="search" placeholder="Search" oninput="cariBvrg(this.value)">
                      <i class="searchbar-icon"></i>
                      <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button">Cancel</span>
                  </div>
                </form>

                <div class="block">
                  <div class="grid-demo">
                    <div class="row" id="bvrglist" style="overflow: scroll; height: 35vh; padding-top: 15px;"></div>
                  </div>
                </div>
              </div>

              <div class="tab" id="combos">
                <form class="searchbar" id="comboSearch">
                  <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                      <input type="search" placeholder="Search" oninput="">
                      <i class="searchbar-icon"></i>
                      <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button">Cancel</span>
                  </div>
                </form>

                <div class="block">
                  <div class="grid-demo">
                    <div class="row" id="combolist" style="overflow: scroll; height: 35vh; padding-top: 15px;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card card-outline">
            <div class="card-header">
              <strong>Keranjang</strong>
            </div>

            <div class="block" style="max-height: 40vh; overflow: scroll;">
              <div class="list no-hairlines" id="keranjang">
              </div>
            </div>
          </div>

          <div class="card card-outline">
            <div class="card-header">
              <strong>Detail Pembayaran</strong>
            </div>

            <div class="list no-hairlines no-hairlines-between">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title" style="width: 100%;">
                      <div class="row">
                        <div class="col-70">Total</div>
                        <div class="col-30" id="subtotal" style="text-align: right;">0</div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input inline-label">
                  <div class="item-inner">
                    <div class="item-title item-label" style="color: unset;">Metode</div>
                    <div class="item-input-wrap input-dropdown-wrap">
                      <select id="metode" name="" onchange="metode(this.value)">
                        <option value="1" selected>Tunai</option>
                        <option value="2">Kartu Kredit</option>
                        <option value="3">e-Wallet</option>
                      </select>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input inline-label bayar-tunai" style="display: block;">
                  <div class="item-inner">
                    <div class="item-title item-label" style="color: unset;">Dibayar</div>
                    <div class="item-input-wrap">
                      <input type="text" id="bayar" placeholder="0" oninput="comma(this)" style="text-align: right;">
                    </div>
                  </div>
                </li>
                <div class="bayar-card" style="display: none;">
                  <li class="item-content item-input inline-label">
                    <div class="item-inner">
                      <div class="item-title item-label" style="color: unset;">Card Number</div>
                      <div class="item-input-wrap">
                        <input type="text" id="" style="text-align: right;">
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner item-cell">
                      <div class="item-row">
                        <div class="item-cell">
                          <div class="item-title item-label" style="color: unset;">EXP</div>
                          <div class="row">
                            <div class="col">
                              <div class="item-input-wrap">
                                <input type="text" id="" style="text-align: right;">
                              </div>
                            </div>
                            &nbsp;/&nbsp;
                            <div class="col">
                              <div class="item-input-wrap">
                                <input type="text" id="" style="text-align: right;">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-cell">
                          <div class="item-title item-label" style="color: unset;">CVV</div>
                          <div class="item-input-wrap">
                            <input type="text" id="" style="text-align: right;">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </div>
                <div class="bayar-ewallet" style="display: none;">
                  <li class="item-content item-input inline-label">
                    <div class="item-inner">
                      <div class="item-title item-label" style="color: unset;">Platform</div>
                      <div class="item-input-wrap input-dropdown-wrap">
                        <select id="platform" name="platform">
                          <option value="1" selected>GO-PAY</option>
                          <option value="2">OVO</option>
                        </select>
                      </div>
                    </div>
                  </li>
                </div>
              </ul>
            </div>

            <div class="card-footer">
              <button class="button button-fill color-green" id="bayarButton" onclick="bayar()">Bayar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/framework7.min.js"></script>
  <script src="js/highcharts.js"></script>

  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
  <script type="text/javascript" src="cordova.js"></script>

</body>
</html>
